.group        { 
  position:relative; 
  margin-bottom:30px; 
}
input[type="text"], 
input[type="password"]         {
  font-size:16px;
  padding:10px 10px 5px 5px;
  display:block;
    width: 100%;
  border:none;
  border-bottom:1px solid #DDDDDD;
}
input[type="text"]:focus, input[type="password"]:focus   { outline:none; }
label          {
  color:#999; 
  font-size:14px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
}

/* active state */
input:focus ~ label, input:valid ~ label     {
  top:-12px;
  font-size:12px;
  color:#4267B2;
}
.bar  { position:relative; display:block; 
    width: 100%; }
.bar:before, .bar:after   {
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#4267B2; 
  transition:0.2s ease all; 
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input[type="password"]:focus ~ .bar:before, 
input[type="text"]:focus ~ .bar:before, 
input[type="password"]:focus ~ .bar:after, 
input[type="text"]:focus ~ .bar:after {
    width: 50%;
}
.highlight {
  position:absolute;
  height:60%; 
  width:33%; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@keyframes inputHighlighter {
  from  { background:#4267B2; }
  to    { width:0; background:transparent; }
}

input[type="submit"]{
	width: 100%;
	padding: 7px 0;
	border-radius: 2px;
	background: #4267B2;
	color: #ffffff;
    transition-duration: 0.3s;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
input[type="submit"]:hover{
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
}